<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/innerTempleTileSet/innerTempleTileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>innerTempleTileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column5.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column6.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column7.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column8.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column9.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column10.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column11.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column12.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_column13.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door5.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door6.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door7.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_door8.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_floor1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_floor2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_floor3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_floor4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal5.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_pedestal6.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_platform1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_platform2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_platform3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_platform4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_platform5.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall5.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall6.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall7.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3__temple_interior_wall8.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3_chain1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3_chain2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Level 3 Temple Interior/EBW_2D_level3_Temple_Interior_EXP/level3_chain3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
