<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/forestLevel1TileSet/forestLevel1TileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>forestLevel1TileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>8</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>8</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/bounce_mushroom.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/bush_end1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/bush_end2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/bush_end3.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/bush_mid_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_floating_corner.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_floating_midtile_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_floating_midtile_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_grass_corner.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_grass_edge.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_grass.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_midtile_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_midtile_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/floor_midtile_plain.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/Rock_a_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/Rock_a_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/Rock_b_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/Rock_b_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/rope_bottom.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/rope_mid_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/rope_top.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree_trunk_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree_trunk_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_bottom.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_bottomcorner.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_side_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_side_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_top.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree1_topcorner.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_bottom_left.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_bottom_right.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_bottomcorner_left.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_bottomcorner_right.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_left_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_left_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_left_3.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_right_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_right_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_middle_right_3.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_top_left_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_top_left_2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_top_right_1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/tree2_top_right_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_a_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_a_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_b_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_b_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_a_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_a_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_b_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_b_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_b_3.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_c_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_c_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/branches_dome_c_3.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_a_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_a_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_a_3.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_b_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_b_2.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_c_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_d_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_mid_1.png</filename>
            <filename>../../../../../../../../../Downloads/Merkle Tree/leaves_mid_2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles/wall_recolor.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP/z1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_corner.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_edge.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_grass.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_midtile_plain.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_midtile1.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/2ndfloor_midtile2.png</filename>
            <filename>../../../../../../../../../Downloads/EBW_2D_level1_F1_EXP 2/z2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
