<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/gameScene/characterClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/gameScene/characterClass.cs" Line="344" Column="51" />
      <File FileName="Assets/Scripts/globalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/gameScene/npcSystemClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Puppet2D/Scripts/Puppet2D_GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/gameScene/basicEnemyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>