<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/globalScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/gameScene/characterClass.cs" Line="406" Column="36" />
      <File FileName="Assets/Scripts/globalScript.cs" Line="122" Column="25" />
      <File FileName="Assets/Scripts/Classes/gameScene/basicEnemyClass.cs" Line="52" Column="6" />
      <File FileName="Assets/Scripts/Classes/gameScene/npcSystemClass.cs" Line="285" Column="26" />
      <File FileName="Assets/Scripts/Classes/gameScene/markerClass.cs" Line="256" Column="38" />
      <File FileName="Assets/Resources/Objective9/fireSphere.json" Line="83" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>