<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/globalScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/general/backButtonClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/gameScene/npcSystemClass.cs" Line="454" Column="39" />
      <File FileName="Assets/Scripts/Classes/gameScene/basicEnemyClass.cs" Line="378" Column="42" />
      <File FileName="Assets/Scripts/Classes/gameScene/markerClass.cs" Line="341" Column="5" />
      <File FileName="Assets/Resources/Objective16/steve.json" Line="144" Column="5" />
      <File FileName="Assets/Scripts/globalScript.cs" Line="178" Column="19" />
      <File FileName="Assets/Scripts/Classes/gameScene/characterClass.cs" Line="566" Column="12" />
      <File FileName="Assets/Resources/Objective20/elder1.json" Line="72" Column="25" />
      <File FileName="Assets/Resources/etherBoyDarkForest3.json" Line="30" Column="6" />
      <File FileName="Assets/Resources/Objective11/elder3_1.json" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>