<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/darkTownLevel2TileSet/darkTownLevel2TileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>darkTownLevel2TileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_barrel.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_left_mid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_mid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_mid1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_mid2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_rightcorner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_beam_rightend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_brick1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_brick2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_brickdark1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_brickdark2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_chimney_bottomleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_chimney_bottomright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_chimney_topleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_chimney_topright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_door_leftside.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_door_rightside.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_door_upperleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_door_uppermid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_door_upperright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_mid1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_mid2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_mid3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_roof_rightend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_windowcorner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building1_windowmid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_leftmid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_mid_dark.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_mid_vert.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_mid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_rightcorner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_beam_rightend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_brick1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_brick2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_brickdark1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_brickdark2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_chimney_bottomleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_chimney_bottomright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_chimney_topleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_chimney_topright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_dark.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_mid1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_mid2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_roof_rightend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_windowcorner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building2_windowmid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_beam_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_beam_leftmid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_brick1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_brick2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_chimney_left.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_chimney_right.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_door_leftside.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_door_rightside.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_door_upperleft.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_door_uppermid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_door_upperright.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_dark.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_leftend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_mid1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_mid3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_roof_rightend.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_windowcorner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_building3_windowmid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_bottom_repeatable.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_mid1_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_mid1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_mid2_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_mid2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_mid4_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_top1_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_top1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_top2_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_top2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_floor_top3_goo.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_awning1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_awning2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_awning3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_awning4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_corner.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_mid.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_shopwindow_side.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_sign_anvil1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_sign_anvil2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_sign_inn1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_sign_inn2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_sign_shop.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_signpole1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/darktown2_signpole2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/0086.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_bottom_1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_bottom_2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_bottom_3.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_bottom_4.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_1.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0001.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0002.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0004.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0005.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0003.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0006.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/dlvl_pedestal_top_2_0007.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo1_a.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo1_b.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo1_c.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo2_a.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo2_b.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo2_c.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo2_d.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Town 2/Tiles/town1_wallgoo3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
