%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 5.2098923, y: 18.856367}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114504678637060222, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  - {fileID: 114305698614084524, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  - {fileID: 114434754494688692, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  - {fileID: 114394480198352146, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  - {fileID: 114766129028437644, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  - {fileID: 114844843946965258, guid: 5f5fd86f88838a64fade042ed8415247, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
