<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/darkForestLevel1TileSet/darkForestLevel1TileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>darkForestLevel1TileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0001.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0002.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0003.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0004.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0005.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0006.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0007.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0008.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0009.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0010.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0011.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0012.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0013.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0014.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0015.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0016.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0017.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0018.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0019.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0020.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0021.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0022.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0023.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0024.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0025.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0026.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0027.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0028.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0029.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0030.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0031.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0032.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0033.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0034.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0035.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0036.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0037.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0038.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0039.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0040.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0041.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0042.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0043.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0044.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0045.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0046.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0047.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0048.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0049.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0050.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0051.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0052.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0053.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0054.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0059.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0060.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0061.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0062.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0063.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0064.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0065.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0066.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0074.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0067.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0068.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0069.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0070.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0071.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0072.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0073.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0055.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0056.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0057.png</filename>
            <filename>../../../../../../../../../Downloads/Tiles 6/Dark Level 1/tiles/0058.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
