<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/forestLevel3TileSet/templeExteriorTileSet/templeExteriorTileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>templeExteriorTileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/0001.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/0002.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/0003.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/0004.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_abovedoorB_mid.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_abovedoorB_rightend.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_halfcurlleft_withwallcorner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_halfcurlright1_withwallcorner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_halfcurlright2_withwallcorner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop1_dark_mountain.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop1_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop1_withwall_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop1_withwall.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop2_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop2_withwall_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop2_withwall.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop3_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop3_withwall_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop3_withwall-001.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop3_withwall.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_detail_rooftop3.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_doorway_leftside.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_doorway_rightside.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_doorway_upperleft.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_doorway_uppermid.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_doorway_upperright.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_fatpillar_1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_fatpillar_2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_fatpillar_3.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_fatpillar_4.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope_soil.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope3.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope4.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_mountainslope5.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_corner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_doubbevel_corner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_doubbevel_end_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_doubbevel_end.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_doubbevel_mid_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_doubbevel_mid.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_end-001.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_end.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_mid.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_mid1_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_mid2_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_statue1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_statue2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_statue3.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_roof_statue4.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_statuehead.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_statueheadgear.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_statuesitting.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_statuestanding1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_statuestanding2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_thinpillar_mid_corner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_thinpillar_mid.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_thinpillar_top_corner.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_thinpillar_top.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wall_end_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wall_end.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wallbevel_dark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wallbevel.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wallmark.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root1.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root2.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root3.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root4.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root5.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root6.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root7.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root8.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/Roots Tiles/templeex_root9.png</filename>
            <filename>../../../../../../../../../../Downloads/Tiles 6/Temple Exterior/templeex_wallmark_0001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
