<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: STEditorStyles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_t_editor_styles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STEditorStyles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac051c157d5392e91bc05178c91e8cb8b"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>visibleToggleStyle</b></td></tr>
<tr class="separator:ac051c157d5392e91bc05178c91e8cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10747a1232d182b588b48e77b87b850a"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>headerStyle</b></td></tr>
<tr class="separator:a10747a1232d182b588b48e77b87b850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76484097f33f649edcb9c2f99017b3d"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>richHelpBox</b></td></tr>
<tr class="separator:ac76484097f33f649edcb9c2f99017b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51fd0d7699b385fbcc6a4163053e404"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>richButton</b></td></tr>
<tr class="separator:ad51fd0d7699b385fbcc6a4163053e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b52a51238477a30da4c47dc03de482"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>richLabel</b></td></tr>
<tr class="separator:a49b52a51238477a30da4c47dc03de482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a895cce28ef4bf86b6f6409349c4f27"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>boldWindow</b></td></tr>
<tr class="separator:a9a895cce28ef4bf86b6f6409349c4f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add09a457e81712ca314c76a0d5a5751b"><td class="memItemLeft" align="right" valign="top"><a id="add09a457e81712ca314c76a0d5a5751b"></a>
static <a class="el" href="class_s_t_editor_styles.html">STEditorStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:add09a457e81712ca314c76a0d5a5751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a895cce28ef4bf86b6f6409349c4f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a895cce28ef4bf86b6f6409349c4f27">&#9670;&nbsp;</a></span>boldWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.boldWindow</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;Window&quot;</span>)</div><div class="line">    {</div><div class="line">        fontStyle = FontStyle.Bold,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a10747a1232d182b588b48e77b87b850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10747a1232d182b588b48e77b87b850a">&#9670;&nbsp;</a></span>headerStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.headerStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(EditorStyles.helpBox)</div><div class="line">    {</div><div class="line">        fontStyle = FontStyle.Bold,</div><div class="line">        fontSize = 18,</div><div class="line">        normal = { textColor = Color.blue },</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad51fd0d7699b385fbcc6a4163053e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51fd0d7699b385fbcc6a4163053e404">&#9670;&nbsp;</a></span>richButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.richButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;Button&quot;</span>)</div><div class="line">    {</div><div class="line">        richText = <span class="keyword">true</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac76484097f33f649edcb9c2f99017b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76484097f33f649edcb9c2f99017b3d">&#9670;&nbsp;</a></span>richHelpBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.richHelpBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;HelpBox&quot;</span>)</div><div class="line">    {</div><div class="line">        richText = <span class="keyword">true</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a49b52a51238477a30da4c47dc03de482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b52a51238477a30da4c47dc03de482">&#9670;&nbsp;</a></span>richLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.richLabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;Label&quot;</span>)</div><div class="line">    {</div><div class="line">        richText = <span class="keyword">true</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac051c157d5392e91bc05178c91e8cb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051c157d5392e91bc05178c91e8cb8b">&#9670;&nbsp;</a></span>visibleToggleStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.visibleToggleStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(EditorStyles.toggle)</div><div class="line">    {</div><div class="line">        normal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line">        active = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line">        focused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line">        hover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div><div class="line">        onNormal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line">        onActive = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line">        onFocused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line">        onHover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:55 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
