<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.Tilemap.ChunkRendererPropertiesData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_1_1_chunk_renderer_properties_data.html">ChunkRendererPropertiesData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_1_1_chunk_renderer_properties_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tilemap.ChunkRendererPropertiesData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b71986858e33742d85f565d57674b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b71986858e33742d85f565d57674b2a"></a>
ShadowCastingMode&#160;</td><td class="memItemRight" valign="bottom"><b>castShadows</b> = ShadowCastingMode.Off</td></tr>
<tr class="separator:a4b71986858e33742d85f565d57674b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b4b1e54a157592af86f0ae92e96b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901b4b1e54a157592af86f0ae92e96b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiveShadows</b> = false</td></tr>
<tr class="separator:a901b4b1e54a157592af86f0ae92e96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac196cddfd84edf3263bb27ec976fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ac196cddfd84edf3263bb27ec976fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useLightProbes</b> = false</td></tr>
<tr class="separator:a31ac196cddfd84edf3263bb27ec976fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d51cc53f383984b31548cda90d5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81d51cc53f383984b31548cda90d5f9"></a>
ReflectionProbeUsage&#160;</td><td class="memItemRight" valign="bottom"><b>reflectionProbeUsage</b> = ReflectionProbeUsage.Off</td></tr>
<tr class="separator:ab81d51cc53f383984b31548cda90d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56444cfbb78140b48ac6a58656d03138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56444cfbb78140b48ac6a58656d03138"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>anchorOverride</b></td></tr>
<tr class="separator:a56444cfbb78140b48ac6a58656d03138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
