<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_property_drawer.html">TileDataPropertyDrawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_property_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays a preview of a tile using the int propety as tile data and finding the tileset in a parent <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> component  
 <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_property_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_property_drawer.png" usemap="#CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer_map" name="CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a237872fb23b89d21e19ca54eaf746489"><td class="memItemLeft" align="right" valign="top"><a id="a237872fb23b89d21e19ca54eaf746489"></a>
override float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyHeight</b> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a237872fb23b89d21e19ca54eaf746489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2478c07b4daf3e6daac2ffad1f38b9"><td class="memItemLeft" align="right" valign="top"><a id="a4f2478c07b4daf3e6daac2ffad1f38b9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a4f2478c07b4daf3e6daac2ffad1f38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6105f89285b0c6def4be73563aac264a"><td class="memItemLeft" align="right" valign="top"><a id="a6105f89285b0c6def4be73563aac264a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TileDataField</b> (Rect position, GUIContent label, SerializedProperty property, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a6105f89285b0c6def4be73563aac264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays a preview of a tile using the int propety as tile data and finding the tileset in a parent <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> component </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
