<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.STETilemap.ChunkRendererPropertiesData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap_1_1_chunk_renderer_properties_data.html">ChunkRendererPropertiesData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap_1_1_chunk_renderer_properties_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.STETilemap.ChunkRendererPropertiesData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62da1301c32954a2116bf9af5ac33001"><td class="memItemLeft" align="right" valign="top"><a id="a62da1301c32954a2116bf9af5ac33001"></a>
ShadowCastingMode&#160;</td><td class="memItemRight" valign="bottom"><b>castShadows</b> = ShadowCastingMode.Off</td></tr>
<tr class="separator:a62da1301c32954a2116bf9af5ac33001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173754d71999fb9470de5ce44936ae46"><td class="memItemLeft" align="right" valign="top"><a id="a173754d71999fb9470de5ce44936ae46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiveShadows</b> = false</td></tr>
<tr class="separator:a173754d71999fb9470de5ce44936ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19ea778bd3bae6c092d778752ee171"><td class="memItemLeft" align="right" valign="top"><a id="a2c19ea778bd3bae6c092d778752ee171"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useLightProbes</b> = false</td></tr>
<tr class="separator:a2c19ea778bd3bae6c092d778752ee171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ecc4575ced5eaf6c4e5ba925688c4"><td class="memItemLeft" align="right" valign="top"><a id="a881ecc4575ced5eaf6c4e5ba925688c4"></a>
ReflectionProbeUsage&#160;</td><td class="memItemRight" valign="bottom"><b>reflectionProbeUsage</b> = ReflectionProbeUsage.Off</td></tr>
<tr class="separator:a881ecc4575ced5eaf6c4e5ba925688c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddef03ace03fdca04a2d63330e3c210"><td class="memItemLeft" align="right" valign="top"><a id="abddef03ace03fdca04a2d63330e3c210"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>anchorOverride</b></td></tr>
<tr class="separator:abddef03ace03fdca04a2d63330e3c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:56 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
