<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.AtlasEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html">AtlasEditorWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.AtlasEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.AtlasEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.png" usemap="#CreativeSpore.SuperTilemapEditor.AtlasEditorWindow_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.AtlasEditorWindow_map" name="CreativeSpore.SuperTilemapEditor.AtlasEditorWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74499dae663adc3bafdef9d253c8ea59"><td class="memItemLeft" align="right" valign="top"><a id="a74499dae663adc3bafdef9d253c8ea59"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> ()</td></tr>
<tr class="separator:a74499dae663adc3bafdef9d253c8ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70b6dd5142a3c30947dfc36c25275e"><td class="memItemLeft" align="right" valign="top"><a id="a6f70b6dd5142a3c30947dfc36c25275e"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>BuildAtlas</b> (Texture2D atlasTexture, int tilePadding, int tileExtrude, Vector2 tileSize, Vector2 sliceOffset, Vector2 slicePadding)</td></tr>
<tr class="separator:a6f70b6dd5142a3c30947dfc36c25275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c14ae1cfef2d5259d6454a5e613a5b"><td class="memItemLeft" align="right" valign="top"><a id="ad1c14ae1cfef2d5259d6454a5e613a5b"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>BuildAtlas</b> (Texture2D atlasTexture, int tilePadding, int tileExtrude, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:ad1c14ae1cfef2d5259d6454a5e613a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b05fa6559c4b839dcc536e94a7dce6"><td class="memItemLeft" align="right" valign="top"><a id="af8b05fa6559c4b839dcc536e94a7dce6"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>BuildAtlas</b> (Texture2D atlasTexture, int tilePadding, int tileExtrude, Vector2 tileSize, int widthInTiles, int heightInTiles, List&lt; Rect &gt; rects)</td></tr>
<tr class="separator:af8b05fa6559c4b839dcc536e94a7dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d4ac2686a04ace27a1a29b8a5ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a708d4ac2686a04ace27a1a29b8a5ae6e"></a>
static List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGridSpriteRectangles</b> (Texture2D texture, Vector2 offset, Vector2 size, Vector2 padding)</td></tr>
<tr class="separator:a708d4ac2686a04ace27a1a29b8a5ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:55 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
