<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapGroup_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapGroup_map" name="CreativeSpore.SuperTilemapEditor.TilemapGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69de56700a63a5531f3af4243a46efa6"><td class="memItemLeft" align="right" valign="top"><a id="a69de56700a63a5531f3af4243a46efa6"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindTilemapByName</b> (string name)</td></tr>
<tr class="separator:a69de56700a63a5531f3af4243a46efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85cc422417be4ad087f090a466552a"><td class="memItemLeft" align="right" valign="top"><a id="a0b85cc422417be4ad087f090a466552a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh</b> ()</td></tr>
<tr class="separator:a0b85cc422417be4ad087f090a466552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e6675da69202ac5138df06b64d9bf"><td class="memItemLeft" align="right" valign="top"><a id="a065e6675da69202ac5138df06b64d9bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterateTilemapWithAction</b> (System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> &gt; action)</td></tr>
<tr class="separator:a065e6675da69202ac5138df06b64d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae3b0c1ef4fd840e938bc606bfcb8e"><td class="memItemLeft" align="right" valign="top"><a id="a40ae3b0c1ef4fd840e938bc606bfcb8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:a40ae3b0c1ef4fd840e938bc606bfcb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4e4941bf95f51734baace441389d9"><td class="memItemLeft" align="right" valign="top"><a id="a94a4e4941bf95f51734baace441389d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a94a4e4941bf95f51734baace441389d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b543d10a842417fa365828fe766dc"><td class="memItemLeft" align="right" valign="top"><a id="a821b543d10a842417fa365828fe766dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnTileSelected</b> (int tileId)</td></tr>
<tr class="separator:a821b543d10a842417fa365828fe766dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cdfe1e582f566ac8012cb48ffe1ca3"><td class="memItemLeft" align="right" valign="top"><a id="a43cdfe1e582f566ac8012cb48ffe1ca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnBrushSelected</b> (int brushId)</td></tr>
<tr class="separator:a43cdfe1e582f566ac8012cb48ffe1ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55145f14eb57b11c422da927f89ff106"><td class="memItemLeft" align="right" valign="top"><a id="a55145f14eb57b11c422da927f89ff106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileDefaultTilemap</b> (int tileId, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap)</td></tr>
<tr class="separator:a55145f14eb57b11c422da927f89ff106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed71dc4a290ae80e0fd0d37fe0f7969"><td class="memItemLeft" align="right" valign="top"><a id="aaed71dc4a290ae80e0fd0d37fe0f7969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrushDefaultTilemap</b> (int brushId, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap)</td></tr>
<tr class="separator:aaed71dc4a290ae80e0fd0d37fe0f7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae92d24c25fee03fbd85123bcc98a9"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae92d24c25fee03fbd85123bcc98a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTileDefaultTilemap</b> (int tileId)</td></tr>
<tr class="separator:ab1ae92d24c25fee03fbd85123bcc98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481cface1b7fa60365a2779f76fa3af"><td class="memItemLeft" align="right" valign="top"><a id="a1481cface1b7fa60365a2779f76fa3af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBrushDefaultTilemap</b> (int brushId)</td></tr>
<tr class="separator:a1481cface1b7fa60365a2779f76fa3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2082219507a12531bc00441b9b86039"><td class="memItemLeft" align="right" valign="top"><a id="ad2082219507a12531bc00441b9b86039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllDefaultTilemapData</b> ()</td></tr>
<tr class="separator:ad2082219507a12531bc00441b9b86039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf76a9b9d35e57670f5a9b43da89f2"><td class="memItemLeft" align="right" valign="top"><a id="a85cf76a9b9d35e57670f5a9b43da89f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultTilemapForCurrentSelectedTileOrBrush</b> ()</td></tr>
<tr class="separator:a85cf76a9b9d35e57670f5a9b43da89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813b926ccc10769ef9e70b29fe3a2a8"><td class="memItemLeft" align="right" valign="top"><a id="a9813b926ccc10769ef9e70b29fe3a2a8"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultTilemapForCurrentTileSelection</b> ()</td></tr>
<tr class="separator:a9813b926ccc10769ef9e70b29fe3a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e982817180e4a4e4a55cb476bcfa48"><td class="memItemLeft" align="right" valign="top"><a id="a39e982817180e4a4e4a55cb476bcfa48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDefaultTilemapForCurrentSelectedTileOrBrush</b> ()</td></tr>
<tr class="separator:a39e982817180e4a4e4a55cb476bcfa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45ab99bed65ebe59df04738068f457c5"><td class="memItemLeft" align="right" valign="top"><a id="a45ab99bed65ebe59df04738068f457c5"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTilemap</b><code> [get, set]</code></td></tr>
<tr class="separator:a45ab99bed65ebe59df04738068f457c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9facea5953b7cdd0ad5463f8bf2218e5"><td class="memItemLeft" align="right" valign="top"><a id="a9facea5953b7cdd0ad5463f8bf2218e5"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tilemaps</b><code> [get]</code></td></tr>
<tr class="separator:a9facea5953b7cdd0ad5463f8bf2218e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919d727a076ead4a5f62e82c3cd592e"><td class="memItemLeft" align="right" valign="top"><a id="a9919d727a076ead4a5f62e82c3cd592e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedColorMultiplier</b><code> [get, set]</code></td></tr>
<tr class="separator:a9919d727a076ead4a5f62e82c3cd592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2c77fd1d578efd4353f90e40302aa"><td class="memItemLeft" align="right" valign="top"><a id="ab0a2c77fd1d578efd4353f90e40302aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTilemapWindowVisible</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0a2c77fd1d578efd4353f90e40302aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee04c87c22f634210cfef8665a3511"><td class="memItemLeft" align="right" valign="top"><a id="abfee04c87c22f634210cfef8665a3511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayTilemapRList</b><code> [get, set]</code></td></tr>
<tr class="separator:abfee04c87c22f634210cfef8665a3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a1d292b389c424c493859ba6e4be6"><td class="memItemLeft" align="right" valign="top"><a id="aeb0a1d292b389c424c493859ba6e4be6"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int idx]</b><code> [get]</code></td></tr>
<tr class="separator:aeb0a1d292b389c424c493859ba6e4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e24515b948a5f2e5ac7b84d68126a8"><td class="memItemLeft" align="right" valign="top"><a id="a26e24515b948a5f2e5ac7b84d68126a8"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string name]</b><code> [get]</code></td></tr>
<tr class="separator:a26e24515b948a5f2e5ac7b84d68126a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
