<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.ShortcutKeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ShortcutKeys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a2cd6ac0b50faf5fc8a63ee448b5137"><td class="memItemLeft" align="right" valign="top"><a id="a1a2cd6ac0b50faf5fc8a63ee448b5137"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_FlipH</b> = KeyCode.X</td></tr>
<tr class="separator:a1a2cd6ac0b50faf5fc8a63ee448b5137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269a6315de4d68344c6563fedeaee04"><td class="memItemLeft" align="right" valign="top"><a id="a1269a6315de4d68344c6563fedeaee04"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_FlipV</b> = KeyCode.Y</td></tr>
<tr class="separator:a1269a6315de4d68344c6563fedeaee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d90f97af72484cf405e2f64a80fc99"><td class="memItemLeft" align="right" valign="top"><a id="a88d90f97af72484cf405e2f64a80fc99"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_Rot90</b> = KeyCode.Period</td></tr>
<tr class="separator:a88d90f97af72484cf405e2f64a80fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4addd24592a918e58fbdd78f24c7dd"><td class="memItemLeft" align="right" valign="top"><a id="aec4addd24592a918e58fbdd78f24c7dd"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_Rot90Back</b> = KeyCode.Comma</td></tr>
<tr class="separator:aec4addd24592a918e58fbdd78f24c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a48743ff5bb0a8f6026d061db0a65a"><td class="memItemLeft" align="right" valign="top"><a id="af7a48743ff5bb0a8f6026d061db0a65a"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_PencilTool</b> = KeyCode.B</td></tr>
<tr class="separator:af7a48743ff5bb0a8f6026d061db0a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72120625d348d212b79c5b23c20d88d9"><td class="memItemLeft" align="right" valign="top"><a id="a72120625d348d212b79c5b23c20d88d9"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_LineTool</b> = KeyCode.L</td></tr>
<tr class="separator:a72120625d348d212b79c5b23c20d88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295af2ca13fec22323ca46c2c78ac49b"><td class="memItemLeft" align="right" valign="top"><a id="a295af2ca13fec22323ca46c2c78ac49b"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_RectTool</b> = KeyCode.R</td></tr>
<tr class="separator:a295af2ca13fec22323ca46c2c78ac49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf94d08af70d70244799e3bc43765583"><td class="memItemLeft" align="right" valign="top"><a id="abf94d08af70d70244799e3bc43765583"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_EllipseTool</b> = KeyCode.E</td></tr>
<tr class="separator:abf94d08af70d70244799e3bc43765583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff770566618c3364dffc2a14c417624"><td class="memItemLeft" align="right" valign="top"><a id="a4ff770566618c3364dffc2a14c417624"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_PrevLayer</b> = KeyCode.KeypadMinus</td></tr>
<tr class="separator:a4ff770566618c3364dffc2a14c417624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccbb5447baaf693b13ac048be2501d"><td class="memItemLeft" align="right" valign="top"><a id="aacccbb5447baaf693b13ac048be2501d"></a>
const KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>k_NextLayer</b> = KeyCode.KeypadPlus</td></tr>
<tr class="separator:aacccbb5447baaf693b13ac048be2501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:56 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
