<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilesetEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilesetEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilesetEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.TilesetEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilesetEditor_map" name="CreativeSpore.SuperTilemapEditor.TilesetEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31654d8772ff6a1b88f6a467ca5ec7b8"><td class="memItemLeft" align="right" valign="top"><a id="a31654d8772ff6a1b88f6a467ca5ec7b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a31654d8772ff6a1b88f6a467ca5ec7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a4d2d46022c6601d55631f2a702c15"><td class="memItemLeft" align="right" valign="top"><a id="a96a4d2d46022c6601d55631f2a702c15"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a96a4d2d46022c6601d55631f2a702c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a130f18890e5e063dfe6df1f00ff51548"><td class="memItemLeft" align="right" valign="top"><a id="a130f18890e5e063dfe6df1f00ff51548"></a>
static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileset</b> ()</td></tr>
<tr class="separator:a130f18890e5e063dfe6df1f00ff51548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c73552d8650befaf0e38b82b92a271"><td class="memItemLeft" align="right" valign="top"><a id="a13c73552d8650befaf0e38b82b92a271"></a>
static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectedTileset</b> ()</td></tr>
<tr class="separator:a13c73552d8650befaf0e38b82b92a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09857b7f4db790e153ee0179aaa6dfb2"><td class="memItemLeft" align="right" valign="top"><a id="a09857b7f4db790e153ee0179aaa6dfb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAllBrushesFoundInTheProject</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a09857b7f4db790e153ee0179aaa6dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208332f26262801ff6399af1d4c943d"><td class="memItemLeft" align="right" valign="top"><a id="ad208332f26262801ff6399af1d4c943d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DoGroupFieldLayout</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, string label, int groupIdx)</td></tr>
<tr class="separator:ad208332f26262801ff6399af1d4c943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cb843fb7959c1ea0bd7ef98d83cf7"><td class="memItemLeft" align="right" valign="top"><a id="a545cb843fb7959c1ea0bd7ef98d83cf7"></a>
static ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileViewReorderableList</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a545cb843fb7959c1ea0bd7ef98d83cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed6ec2ecf756d1210f7a65e8a02bb0"><td class="memItemLeft" align="right" valign="top"><a id="a25ed6ec2ecf756d1210f7a65e8a02bb0"></a>
static ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBrushReorderableList</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a25ed6ec2ecf756d1210f7a65e8a02bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82759a28f8f78c56783f580c487016"><td class="memItemLeft" align="right" valign="top"><a id="a4f82759a28f8f78c56783f580c487016"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGUIDrawTileFromTileData</b> (Rect dstRect, uint tileData, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, Rect customUV=default(Rect))</td></tr>
<tr class="separator:a4f82759a28f8f78c56783f580c487016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4732e403f676e31dcf8776a47924796"><td class="memItemLeft" align="right" valign="top"><a id="ae4732e403f676e31dcf8776a47924796"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OptimizeTextureImportSettings</b> (Texture2D texture2D)</td></tr>
<tr class="separator:ae4732e403f676e31dcf8776a47924796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1cbc90509571409db1b0e3806e62b1"><td class="memItemLeft" align="right" valign="top"><a id="a5a1cbc90509571409db1b0e3806e62b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FixTextureSize</b> (Texture2D tex, TextureImporter importer)</td></tr>
<tr class="separator:a5a1cbc90509571409db1b0e3806e62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b42965bb81ccb6ab45ca96dfdbb529"><td class="memItemLeft" align="right" valign="top"><a id="ad6b42965bb81ccb6ab45ca96dfdbb529"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOriginalTextureSize</b> (Texture2D texture, ref int width, ref int height)</td></tr>
<tr class="separator:ad6b42965bb81ccb6ab45ca96dfdbb529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58039ad92d66fddd6d7e0740cd1f7f5a"><td class="memItemLeft" align="right" valign="top"><a id="a58039ad92d66fddd6d7e0740cd1f7f5a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOriginalTextureSize</b> (TextureImporter importer, ref int width, ref int height)</td></tr>
<tr class="separator:a58039ad92d66fddd6d7e0740cd1f7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26ed68d4fe20e4d959567b803ccf3c4e"><td class="memItemLeft" align="right" valign="top"><a id="a26ed68d4fe20e4d959567b803ccf3c4e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_brushGroupNames</b></td></tr>
<tr class="separator:a26ed68d4fe20e4d959567b803ccf3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:58 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
