<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">TilemapUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ac509852d60fcb0cf75ea19cd6f83be78">CreateTilemapGroupPreviewTexture</a>(STETilemap tilemap, TilemapGroup tilemapGroup=null)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindDefaultSpriteMaterial</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurrentPreviewCamera</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a70515f2197daf1232ef9b07cb10b83c1">GetGridPosition</a>(STETilemap tilemap, Vector2 locPosition)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ad8019ef9e88aed0c1626a51dc29aa906">GetGridWorldPos</a>(STETilemap tilemap, int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGridWorldPos</b>(int gridX, int gridY, Vector2 cellSize) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a19bd6ea5a4f58e952906a957c5ec1121">GetGridX</a>(STETilemap tilemap, Vector2 locPosition)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ac46701cb7650fd463c628a287840c957">GetGridY</a>(STETilemap tilemap, Vector2 locPosition)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9e680b384f93c19b6b4e01c242a74d7e">GetMouseGridX</a>(STETilemap tilemap, Camera camera)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a427c65fa44edab56e1994e0fbca91a82">GetMouseGridY</a>(STETilemap tilemap, Camera camera)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a82d0a6fed280d95282950b9dc22a5299">GetOrCreateTileSprite</a>(Tileset tileset, int tileId, float pixelsPerUnit=0)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a57f273e505678864d20fe43b304b5e52">GetParamsFromTileData</a>(STETilemap tilemap, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a683cb7d7d2cd4b3763e615652890da26">GetTileCenterPosition</a>(STETilemap tilemap, int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a2c2f57fb5835124196a9dd8a58c80c2c">GetTileCenterPosition</a>(STETilemap tilemap, Vector2 locPosition)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9a70ed1ded6ef3c6e785afae45cba780">IterateTilemapWithAction</a>(STETilemap tilemap, System.Action&lt; STETilemap, int, int &gt; action)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a73459ea96297a4678601929121e3467d">IterateTilemapWithAction</a>(STETilemap tilemap, System.Action&lt; STETilemap, int, int, uint &gt; action)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a64f3aadc28a7e831960bfd16d40af070">OverlapRect</a>(STETilemap tilemap, Rect rect)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
