<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileObjectBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html">TileObjectBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileObjectBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attached to a gameobject used as tile prefab, it will change the sprite renderer to display the tile that has instantiated the prefab  
 <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TileObjectBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.png" usemap="#CreativeSpore.SuperTilemapEditor.TileObjectBehaviour_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TileObjectBehaviour_map" name="CreativeSpore.SuperTilemapEditor.TileObjectBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1791c973b5611fea8da6896e7baf315a"><td class="memItemLeft" align="right" valign="top"><a id="a1791c973b5611fea8da6896e7baf315a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnTilePrefabCreation</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a> data, SpriteRenderer spriteRenderer, bool changeSpriteOnly)</td></tr>
<tr class="separator:a1791c973b5611fea8da6896e7baf315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b5088d3710bf5c04f0281a7d22b42"><td class="memItemLeft" align="right" valign="top"><a id="acc8b5088d3710bf5c04f0281a7d22b42"></a>
static Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrCreateSprite</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a> data)</td></tr>
<tr class="separator:acc8b5088d3710bf5c04f0281a7d22b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfe22f28fa41a07d2fa14dbc5b2e80e6"><td class="memItemLeft" align="right" valign="top"><a id="abfe22f28fa41a07d2fa14dbc5b2e80e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeSpriteOnly</b> = false</td></tr>
<tr class="separator:abfe22f28fa41a07d2fa14dbc5b2e80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26c2665bcbc97b63dc2b100c6c416540"><td class="memItemLeft" align="right" valign="top"><a id="a26c2665bcbc97b63dc2b100c6c416540"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTilePrefabCreation</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a> data)</td></tr>
<tr class="separator:a26c2665bcbc97b63dc2b100c6c416540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attached to a gameobject used as tile prefab, it will change the sprite renderer to display the tile that has instantiated the prefab </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
