<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">TilemapUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70034c65831f59169aa96d9c8c6be4ee"><td class="memItemLeft" align="right" valign="top"><a id="a70034c65831f59169aa96d9c8c6be4ee"></a>
static Material&#160;</td><td class="memItemRight" valign="bottom"><b>FindDefaultSpriteMaterial</b> ()</td></tr>
<tr class="separator:a70034c65831f59169aa96d9c8c6be4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8019ef9e88aed0c1626a51dc29aa906"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ad8019ef9e88aed0c1626a51dc29aa906">GetGridWorldPos</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY)</td></tr>
<tr class="memdesc:ad8019ef9e88aed0c1626a51dc29aa906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the world position for the center of a given grid cell position.  <a href="#ad8019ef9e88aed0c1626a51dc29aa906">More...</a><br /></td></tr>
<tr class="separator:ad8019ef9e88aed0c1626a51dc29aa906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080796a73232b076ca91fd8753a4f3a5"><td class="memItemLeft" align="right" valign="top"><a id="a080796a73232b076ca91fd8753a4f3a5"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridWorldPos</b> (int gridX, int gridY, Vector2 cellSize)</td></tr>
<tr class="separator:a080796a73232b076ca91fd8753a4f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683cb7d7d2cd4b3763e615652890da26"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a683cb7d7d2cd4b3763e615652890da26">GetTileCenterPosition</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY)</td></tr>
<tr class="memdesc:a683cb7d7d2cd4b3763e615652890da26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position of the center of a tile given the grid position  <a href="#a683cb7d7d2cd4b3763e615652890da26">More...</a><br /></td></tr>
<tr class="separator:a683cb7d7d2cd4b3763e615652890da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f57fb5835124196a9dd8a58c80c2c"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a2c2f57fb5835124196a9dd8a58c80c2c">GetTileCenterPosition</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:a2c2f57fb5835124196a9dd8a58c80c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position of the center of a tile given the local tilemap position  <a href="#a2c2f57fb5835124196a9dd8a58c80c2c">More...</a><br /></td></tr>
<tr class="separator:a2c2f57fb5835124196a9dd8a58c80c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd6ea5a4f58e952906a957c5ec1121"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a19bd6ea5a4f58e952906a957c5ec1121">GetGridX</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:a19bd6ea5a4f58e952906a957c5ec1121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid X position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong.  <a href="#a19bd6ea5a4f58e952906a957c5ec1121">More...</a><br /></td></tr>
<tr class="separator:a19bd6ea5a4f58e952906a957c5ec1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70515f2197daf1232ef9b07cb10b83c1"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a70515f2197daf1232ef9b07cb10b83c1">GetGridPosition</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:a70515f2197daf1232ef9b07cb10b83c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid X and Y position for a given tilemap and local tilemap position and return a vector2 with the result.  <a href="#a70515f2197daf1232ef9b07cb10b83c1">More...</a><br /></td></tr>
<tr class="separator:a70515f2197daf1232ef9b07cb10b83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46701cb7650fd463c628a287840c957"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ac46701cb7650fd463c628a287840c957">GetGridY</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosition)</td></tr>
<tr class="memdesc:ac46701cb7650fd463c628a287840c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid Y position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong.  <a href="#ac46701cb7650fd463c628a287840c957">More...</a><br /></td></tr>
<tr class="separator:ac46701cb7650fd463c628a287840c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e680b384f93c19b6b4e01c242a74d7e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9e680b384f93c19b6b4e01c242a74d7e">GetMouseGridX</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Camera camera)</td></tr>
<tr class="memdesc:a9e680b384f93c19b6b4e01c242a74d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid X position for a given tilemap and camera where the mouse is over.  <a href="#a9e680b384f93c19b6b4e01c242a74d7e">More...</a><br /></td></tr>
<tr class="separator:a9e680b384f93c19b6b4e01c242a74d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c65fa44edab56e1994e0fbca91a82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a427c65fa44edab56e1994e0fbca91a82">GetMouseGridY</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Camera camera)</td></tr>
<tr class="memdesc:a427c65fa44edab56e1994e0fbca91a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">/// Gets the grid X position for a given tilemap and camera where the mouse is over.  <a href="#a427c65fa44edab56e1994e0fbca91a82">More...</a><br /></td></tr>
<tr class="separator:a427c65fa44edab56e1994e0fbca91a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f273e505678864d20fe43b304b5e52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a57f273e505678864d20fe43b304b5e52">GetParamsFromTileData</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, uint tileData)</td></tr>
<tr class="memdesc:a57f273e505678864d20fe43b304b5e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameter container from tileData if tileData contains a tile with parameters or Null in other case  <a href="#a57f273e505678864d20fe43b304b5e52">More...</a><br /></td></tr>
<tr class="separator:a57f273e505678864d20fe43b304b5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70ed1ded6ef3c6e785afae45cba780"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9a70ed1ded6ef3c6e785afae45cba780">IterateTilemapWithAction</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>, int, int &gt; action)</td></tr>
<tr class="memdesc:a9a70ed1ded6ef3c6e785afae45cba780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through all the tilemap cells and calls an action for each cell  <a href="#a9a70ed1ded6ef3c6e785afae45cba780">More...</a><br /></td></tr>
<tr class="separator:a9a70ed1ded6ef3c6e785afae45cba780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73459ea96297a4678601929121e3467d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a73459ea96297a4678601929121e3467d">IterateTilemapWithAction</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>, int, int, uint &gt; action)</td></tr>
<tr class="memdesc:a73459ea96297a4678601929121e3467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through all the tilemap cells and calls an action for each cell. Ex: void EraseTilesFromTilemap(Tilemap tilemap) { IterateTilemapWithAction(tilemap, EraseTilesAction); } void EraseTilesAction(Tilemap tilemap, int gx, int gy) { tilemap.Erase(gx, gy); }  <a href="#a73459ea96297a4678601929121e3467d">More...</a><br /></td></tr>
<tr class="separator:a73459ea96297a4678601929121e3467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3aadc28a7e831960bfd16d40af070"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a64f3aadc28a7e831960bfd16d40af070">OverlapRect</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Rect rect)</td></tr>
<tr class="memdesc:a64f3aadc28a7e831960bfd16d40af070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a rect overlaps any tile with colliders  <a href="#a64f3aadc28a7e831960bfd16d40af070">More...</a><br /></td></tr>
<tr class="separator:a64f3aadc28a7e831960bfd16d40af070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8985282e09f1ff7f1f97b34c352caf8"><td class="memItemLeft" align="right" valign="top"><a id="ae8985282e09f1ff7f1f97b34c352caf8"></a>
static Camera&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentPreviewCamera</b> ()</td></tr>
<tr class="separator:ae8985282e09f1ff7f1f97b34c352caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509852d60fcb0cf75ea19cd6f83be78"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ac509852d60fcb0cf75ea19cd6f83be78">CreateTilemapGroupPreviewTexture</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a> tilemapGroup=null)</td></tr>
<tr class="memdesc:ac509852d60fcb0cf75ea19cd6f83be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Texture2D with a preview of a tilemap or tilemapGroup. In case you use a tilemapGroup, the tilemap will be used as reference for the PixelsPerUnits.  <a href="#ac509852d60fcb0cf75ea19cd6f83be78">More...</a><br /></td></tr>
<tr class="separator:ac509852d60fcb0cf75ea19cd6f83be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0a6fed280d95282950b9dc22a5299"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a82d0a6fed280d95282950b9dc22a5299">GetOrCreateTileSprite</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, int tileId, float pixelsPerUnit=0)</td></tr>
<tr class="memdesc:a82d0a6fed280d95282950b9dc22a5299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sprite for the tileId in the tileset and using the pixelsPerUnit specified (or the tileset pixels per units if the values is &lt;= 0)  <a href="#a82d0a6fed280d95282950b9dc22a5299">More...</a><br /></td></tr>
<tr class="separator:a82d0a6fed280d95282950b9dc22a5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac509852d60fcb0cf75ea19cd6f83be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac509852d60fcb0cf75ea19cd6f83be78">&#9670;&nbsp;</a></span>CreateTilemapGroupPreviewTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D CreativeSpore.SuperTilemapEditor.TilemapUtils.CreateTilemapGroupPreviewTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>&#160;</td>
          <td class="paramname"><em>tilemapGroup</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Texture2D with a preview of a tilemap or tilemapGroup. In case you use a tilemapGroup, the tilemap will be used as reference for the PixelsPerUnits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">tilemapGroup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a70515f2197daf1232ef9b07cb10b83c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70515f2197daf1232ef9b07cb10b83c1">&#9670;&nbsp;</a></span>GetGridPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid X and Y position for a given tilemap and local tilemap position and return a vector2 with the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8019ef9e88aed0c1626a51dc29aa906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8019ef9e88aed0c1626a51dc29aa906">&#9670;&nbsp;</a></span>GetGridWorldPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridWorldPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the world position for the center of a given grid cell position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a19bd6ea5a4f58e952906a957c5ec1121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd6ea5a4f58e952906a957c5ec1121">&#9670;&nbsp;</a></span>GetGridX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid X position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac46701cb7650fd463c628a287840c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46701cb7650fd463c628a287840c957">&#9670;&nbsp;</a></span>GetGridY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetGridY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid Y position for a given tilemap and local position. To convert from world to local position use tilemap.transform.InverseTransformPoint(worldPosition). Avoid using positions multiple of cellSize like 0.32f if cellSize = 0.16f because due float imprecisions the return value could be wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9e680b384f93c19b6b4e01c242a74d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e680b384f93c19b6b4e01c242a74d7e">&#9670;&nbsp;</a></span>GetMouseGridX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetMouseGridX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid X position for a given tilemap and camera where the mouse is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">camera</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a427c65fa44edab56e1994e0fbca91a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427c65fa44edab56e1994e0fbca91a82">&#9670;&nbsp;</a></span>GetMouseGridY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.SuperTilemapEditor.TilemapUtils.GetMouseGridY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/// Gets the grid X position for a given tilemap and camera where the mouse is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">camera</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a82d0a6fed280d95282950b9dc22a5299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d0a6fed280d95282950b9dc22a5299">&#9670;&nbsp;</a></span>GetOrCreateTileSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sprite CreativeSpore.SuperTilemapEditor.TilemapUtils.GetOrCreateTileSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelsPerUnit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a sprite for the tileId in the tileset and using the pixelsPerUnit specified (or the tileset pixels per units if the values is &lt;= 0) </p>

</div>
</div>
<a id="a57f273e505678864d20fe43b304b5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f273e505678864d20fe43b304b5e52">&#9670;&nbsp;</a></span>GetParamsFromTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a> CreativeSpore.SuperTilemapEditor.TilemapUtils.GetParamsFromTileData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parameter container from tileData if tileData contains a tile with parameters or Null in other case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a683cb7d7d2cd4b3763e615652890da26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683cb7d7d2cd4b3763e615652890da26">&#9670;&nbsp;</a></span>GetTileCenterPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetTileCenterPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the local position of the center of a tile given the grid position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c2f57fb5835124196a9dd8a58c80c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2f57fb5835124196a9dd8a58c80c2c">&#9670;&nbsp;</a></span>GetTileCenterPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 CreativeSpore.SuperTilemapEditor.TilemapUtils.GetTileCenterPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>locPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the local position of the center of a tile given the local tilemap position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">locPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a70ed1ded6ef3c6e785afae45cba780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a70ed1ded6ef3c6e785afae45cba780">&#9670;&nbsp;</a></span>IterateTilemapWithAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilemapUtils.IterateTilemapWithAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>, int, int &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through all the tilemap cells and calls an action for each cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73459ea96297a4678601929121e3467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73459ea96297a4678601929121e3467d">&#9670;&nbsp;</a></span>IterateTilemapWithAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SuperTilemapEditor.TilemapUtils.IterateTilemapWithAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>, int, int, uint &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through all the tilemap cells and calls an action for each cell. Ex: void EraseTilesFromTilemap(Tilemap tilemap) { IterateTilemapWithAction(tilemap, EraseTilesAction); } void EraseTilesAction(Tilemap tilemap, int gx, int gy) { tilemap.Erase(gx, gy); } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64f3aadc28a7e831960bfd16d40af070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f3aadc28a7e831960bfd16d40af070">&#9670;&nbsp;</a></span>OverlapRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.SuperTilemapEditor.TilemapUtils.OverlapRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a rect overlaps any tile with colliders </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
