<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AllowPaintingOutOfBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a86f0ed1df4a9b5851d55d10bfe90b440">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>AutoTrim
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#af52628e8c51df8617ff8e57703ae98fd">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>CellSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a21152bdc834c4b816e1281f2d7a5bc80">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>EnableUndoWhilePainting
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a71cdf492e3ad8739b0f912d97ca4ed8e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5ba42cdba3b8e1aa3c8c575bf5c3cf8d">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aca62031664e0eadc135738e4c3db19bf">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Height
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a3cf8bf5c7ab3ed7c8f50cf84405841cf">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>IsEmpty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>IsTrigger
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#acd1ca67371b5136b69b9e45132ea7e56">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a50a4c17fdf9f5692e7e4e01ff0890c5e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ace37b3da0e175d420c8149b6c4f78fc2">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a459366e29a8432730782234426ccf1f9">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a00f41757f0ae8d56f28e53fd92e5a5e4">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8ef78297b28cee528b1fc5bec8ca6680">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ParallaxFactor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5642e52d12548cb6044e93db36b20d13">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ParentTilemapGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a32ce70975b434b7ad725e6675eefdb39">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PhysicMaterial
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ac82716dad98a3d8bdb531aab87b5e042">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PhysicMaterial2D
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a99015973bc0391ee59d5b2c03be9146a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PixelSnap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a3a0fadd5a1eae03688849a37c5bada47">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>TintColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aaebf0ad21b5522f11fab64925a88f6f2">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Width
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a0d3b9d100d4dd9856c67f46d36c8f0b3">CreativeSpore.SuperTilemapEditor.Tileset</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:59 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
