<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html" target="_self">CreativeSpore.SuperTilemapEditor.Tileset.BrushContainer</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html" target="_self">CreativeSpore.SuperTilemapEditor.BrushTileGridControl</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html" target="_self">CreativeSpore.SuperTilemapEditor.BrushUtil</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap_1_1_chunk_renderer_properties_data.html" target="_self">CreativeSpore.SuperTilemapEditor.STETilemap.ChunkRendererPropertiesData</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html" target="_self">CreativeSpore.SuperTilemapEditor.STEEditorSymbols</a></td><td class="desc">Adds the given define symbols to PlayerSettings define symbols. Just add your own define symbols to the Symbols property at the below. </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapGroupEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.A2X2BrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.AnimBrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.BrushFortySevenEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.CarpetBrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.RandomBrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.RoadBrushEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.TilesetEditor</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_editor_global_settings.html" target="_self">CreativeSpore.SuperTilemapEditor.EditorGlobalSettings</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_creator_editor_window.html" target="_self">CreativeSpore.SuperTilemapEditor.AtlasCreatorEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html" target="_self">CreativeSpore.SuperTilemapEditor.AtlasEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html" target="_self">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html" target="_self">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html" target="_self">CreativeSpore.SuperTilemapEditor.TileSelectionWindow</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html" target="_self">CreativeSpore.SuperTilemapEditor.GizmosEx</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.A2X2Brush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.AnimBrush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html" target="_self">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a></td><td class="desc"></td></tr>
<tr id="row_8_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.RandomBrush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_4_" class="arrow" onclick="toggleFolder('8_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.RoadBrush</a></td><td class="desc"></td></tr>
<tr id="row_8_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.CarpetBrush</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ISerializationCallbackReceiver</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapGroup</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html" target="_self">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapChunk</a></td><td class="desc"></td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapGroup</a></td><td class="desc"></td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html" target="_self">CreativeSpore.SuperTilemapEditor.TileObjectBehaviour</a></td><td class="desc">Attached to a gameobject used as tile prefab, it will change the sprite renderer to display the tile that has instantiated the prefab </td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html" target="_self">CreativeSpore.SuperTilemapEditor.TileObjMesh</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapChunk.OnTilePrefabCreationData</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html" target="_self">CreativeSpore.SuperTilemapEditor.Parameter</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html" target="_self">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PropertyAttribute</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_attribute.html" target="_self">CreativeSpore.SuperTilemapEditor.SortingLayerAttribute</a></td><td class="desc"></td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_attribute.html" target="_self">CreativeSpore.SuperTilemapEditor.TileDataAttribute</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PropertyDrawer</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_property_drawer.html" target="_self">CreativeSpore.SuperTilemapEditor.SortingLayerPropertyDrawer</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data_property_drawer.html" target="_self">CreativeSpore.SuperTilemapEditor.TileDataPropertyDrawer</a></td><td class="desc">Displays a preview of a tile using the int propety as tile data and finding the tileset in a parent <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> component </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_1_1_random_tile_data.html" target="_self">CreativeSpore.SuperTilemapEditor.RandomBrush.RandomTileData</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html" target="_self">CreativeSpore.SuperTilemapEditor.Tileset</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html" target="_self">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html" target="_self">CreativeSpore.SuperTilemapEditor.ShortcutKeys</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_t_editor_styles.html" target="_self">STEditorStyles</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html" target="_self">CreativeSpore.SuperTilemapEditor.STEditorToolbars</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html" target="_self">CreativeSpore.SuperTilemapEditor.Tile</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html" target="_self">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html" target="_self">CreativeSpore.SuperTilemapEditor.TileColliderData</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html" target="_self">CreativeSpore.SuperTilemapEditor.TileColor32</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html" target="_self">CreativeSpore.SuperTilemapEditor.TileData</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html" target="_self">CreativeSpore.SuperTilemapEditor.TileGridControl</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapUtils</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils_editor.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapUtilsEditor</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_vertex_paint_utils.html" target="_self">CreativeSpore.SuperTilemapEditor.TilemapVertexPaintUtils</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html" target="_self">CreativeSpore.SuperTilemapEditor.TilePrefabData</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html" target="_self">CreativeSpore.SuperTilemapEditor.TilePropertiesControl</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html" target="_self">CreativeSpore.SuperTilemapEditor.TileSelection</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_control.html" target="_self">CreativeSpore.SuperTilemapEditor.TilesetControl</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_1_1_tileset_texture_data.html" target="_self">CreativeSpore.TiledImporter.TmxTilemap.TilesetTextureData</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html" target="_self">CreativeSpore.SuperTilemapEditor.TileView</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_image.html" target="_self">CreativeSpore.TiledImporter.TmxImage</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html" target="_self">CreativeSpore.TiledImporter.TmxImporter</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html" target="_self">CreativeSpore.TiledImporter.TmxLayer</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html" target="_self">CreativeSpore.TiledImporter.TmxLayerTile</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html" target="_self">CreativeSpore.TiledImporter.TmxMap</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile.html" target="_self">CreativeSpore.TiledImporter.TmxTile</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html" target="_self">CreativeSpore.TiledImporter.TmxTilemap</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile_property.html" target="_self">CreativeSpore.TiledImporter.TmxTileProperty</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html" target="_self">CreativeSpore.TiledImporter.TmxTileset</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html" target="_self">CreativeSpore.SuperTilemapEditor.ToolbarControl</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html" target="_self">CreativeSpore.SuperTilemapEditor.ToolIcons</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html" target="_self">CreativeSpore.TiledImporter.XMLSerializer</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:58 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
