<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.IBrush Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.IBrush Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.IBrush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.png" usemap="#CreativeSpore.SuperTilemapEditor.IBrush_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.IBrush_map" name="CreativeSpore.SuperTilemapEditor.IBrush_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html" alt="CreativeSpore.SuperTilemapEditor.TilesetBrush" shape="rect" coords="642,56,953,80"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html" alt="CreativeSpore.SuperTilemapEditor.A2X2Brush" shape="rect" coords="0,112,311,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html" alt="CreativeSpore.SuperTilemapEditor.AnimBrush" shape="rect" coords="321,112,632,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html" alt="CreativeSpore.SuperTilemapEditor.BrushFortySeven" shape="rect" coords="642,112,953,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html" alt="CreativeSpore.SuperTilemapEditor.RandomBrush" shape="rect" coords="963,112,1274,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html" alt="CreativeSpore.SuperTilemapEditor.RoadBrush" shape="rect" coords="1284,112,1595,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html" alt="CreativeSpore.SuperTilemapEditor.CarpetBrush" shape="rect" coords="1284,168,1595,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616dee3d1241734ca77de9ea626bffd8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">PreviewTileData</a> ()</td></tr>
<tr class="memdesc:a616dee3d1241734ca77de9ea626bffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tileData used to show the preview tile in the tile palette  <a href="#a616dee3d1241734ca77de9ea626bffd8">More...</a><br /></td></tr>
<tr class="separator:a616dee3d1241734ca77de9ea626bffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697357aaabfd74be3bfdb5b20f2388bd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">OnPaint</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData)</td></tr>
<tr class="memdesc:a697357aaabfd74be3bfdb5b20f2388bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is painted  <a href="#a697357aaabfd74be3bfdb5b20f2388bd">More...</a><br /></td></tr>
<tr class="separator:a697357aaabfd74be3bfdb5b20f2388bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90ad1f710c00fd89b93a5b83e38e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">OnErase</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td></tr>
<tr class="memdesc:a7e90ad1f710c00fd89b93a5b83e38e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is erased  <a href="#a7e90ad1f710c00fd89b93a5b83e38e2d">More...</a><br /></td></tr>
<tr class="separator:a7e90ad1f710c00fd89b93a5b83e38e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d8d4386915eb286a306b96f81d9cb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af00d8d4386915eb286a306b96f81d9cb">Refresh</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:af00d8d4386915eb286a306b96f81d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data.  <a href="#af00d8d4386915eb286a306b96f81d9cb">More...</a><br /></td></tr>
<tr class="separator:af00d8d4386915eb286a306b96f81d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f66266cdcd5480b8fdd7a350f7cd252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">IsAnimated</a> ()</td></tr>
<tr class="memdesc:a2f66266cdcd5480b8fdd7a350f7cd252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tile should be updated for animation  <a href="#a2f66266cdcd5480b8fdd7a350f7cd252">More...</a><br /></td></tr>
<tr class="separator:a2f66266cdcd5480b8fdd7a350f7cd252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251d78791a33acf7bcedd7142a8907b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">GetAnimUV</a> ()</td></tr>
<tr class="memdesc:ad251d78791a33acf7bcedd7142a8907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame  <a href="#ad251d78791a33acf7bcedd7142a8907b">More...</a><br /></td></tr>
<tr class="separator:ad251d78791a33acf7bcedd7142a8907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c7108c1f5473bd2089bb353de697"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">GetAnimUVWithFlags</a> (float innerPadding=0f)</td></tr>
<tr class="memdesc:a6474c7108c1f5473bd2089bb353de697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame with flaps applied  <a href="#a6474c7108c1f5473bd2089bb353de697">More...</a><br /></td></tr>
<tr class="separator:a6474c7108c1f5473bd2089bb353de697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089eed49971e6038252bb05ada0085bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">GetAnimFrameIdx</a> ()</td></tr>
<tr class="memdesc:a089eed49971e6038252bb05ada0085bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation index  <a href="#a089eed49971e6038252bb05ada0085bb">More...</a><br /></td></tr>
<tr class="separator:a089eed49971e6038252bb05ada0085bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd01b663ad74825162f1aaf3f2419de"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">GetAnimTileData</a> ()</td></tr>
<tr class="memdesc:a1bd01b663ad74825162f1aaf3f2419de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current frame tile data  <a href="#a1bd01b663ad74825162f1aaf3f2419de">More...</a><br /></td></tr>
<tr class="separator:a1bd01b663ad74825162f1aaf3f2419de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737ef052d27adde8515e8f721542e24"><td class="memItemLeft" align="right" valign="top">uint []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af737ef052d27adde8515e8f721542e24">GetSubtiles</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:af737ef052d27adde8515e8f721542e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right  <a href="#af737ef052d27adde8515e8f721542e24">More...</a><br /></td></tr>
<tr class="separator:af737ef052d27adde8515e8f721542e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d817af10ac0666f6b9866b8b98960"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a213d817af10ac0666f6b9866b8b98960">GetMergedSubtileColliderVertices</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a213d817af10ac0666f6b9866b8b98960"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1)  <a href="#a213d817af10ac0666f6b9866b8b98960">More...</a><br /></td></tr>
<tr class="separator:a213d817af10ac0666f6b9866b8b98960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a089eed49971e6038252bb05ada0085bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089eed49971e6038252bb05ada0085bb">&#9670;&nbsp;</a></span>GetAnimFrameIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.IBrush.GetAnimFrameIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current animation index </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a id="a1bd01b663ad74825162f1aaf3f2419de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd01b663ad74825162f1aaf3f2419de">&#9670;&nbsp;</a></span>GetAnimTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.IBrush.GetAnimTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current frame tile data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a id="ad251d78791a33acf7bcedd7142a8907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad251d78791a33acf7bcedd7142a8907b">&#9670;&nbsp;</a></span>GetAnimUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CreativeSpore.SuperTilemapEditor.IBrush.GetAnimUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tile UV for the current frame </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a id="a6474c7108c1f5473bd2089bb353de697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474c7108c1f5473bd2089bb353de697">&#9670;&nbsp;</a></span>GetAnimUVWithFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] CreativeSpore.SuperTilemapEditor.IBrush.GetAnimUVWithFlags </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerPadding</em> = <code>0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tile UV for the current frame with flaps applied </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
<a id="a213d817af10ac0666f6b9866b8b98960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d817af10ac0666f6b9866b8b98960">&#9670;&nbsp;</a></span>GetMergedSubtileColliderVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] CreativeSpore.SuperTilemapEditor.IBrush.GetMergedSubtileColliderVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a4e61ba01cb233f857395cb39db609c53">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ac2a157f29f79269afd61db94b7f83d8b">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>.</p>

</div>
</div>
<a id="af737ef052d27adde8515e8f721542e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737ef052d27adde8515e8f721542e24">&#9670;&nbsp;</a></span>GetSubtiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint [] CreativeSpore.SuperTilemapEditor.IBrush.GetSubtiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null if subtiles is disabled or an array of 4 tile data, one per each corner of the tile</dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a99571ec951889ab97d747bd49c44fa48">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a283d61393344b0d1cc035ae5a49e4a91">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#ad9873ce0f81bfb581d43a5b5802a181f">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a8471ae653e57e73b8b45af14136a52c0">CreativeSpore.SuperTilemapEditor.RoadBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a2fb16b2e267eaf2d7d12746d4893204d">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>.</p>

</div>
</div>
<a id="a2f66266cdcd5480b8fdd7a350f7cd252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f66266cdcd5480b8fdd7a350f7cd252">&#9670;&nbsp;</a></span>IsAnimated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.IBrush.IsAnimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the tile should be updated for animation </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a id="a7e90ad1f710c00fd89b93a5b83e38e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90ad1f710c00fd89b93a5b83e38e2d">&#9670;&nbsp;</a></span>OnErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.IBrush.OnErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brushId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when brush is erased </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td></td></tr>
    <tr><td class="paramname">chunkGx</td><td></td></tr>
    <tr><td class="paramname">chunkGy</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
<a id="a697357aaabfd74be3bfdb5b20f2388bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697357aaabfd74be3bfdb5b20f2388bd">&#9670;&nbsp;</a></span>OnPaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.IBrush.OnPaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when brush is painted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td></td></tr>
    <tr><td class="paramname">chunkGx</td><td></td></tr>
    <tr><td class="paramname">chunkGy</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
<a id="a616dee3d1241734ca77de9ea626bffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616dee3d1241734ca77de9ea626bffd8">&#9670;&nbsp;</a></span>PreviewTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.IBrush.PreviewTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tileData used to show the preview tile in the tile palette </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a8da27494d8af1de18d98d7b8740e7e2f">CreativeSpore.SuperTilemapEditor.RandomBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">CreativeSpore.SuperTilemapEditor.RoadBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#a2edd63411cb8bd36d86afc372b55a1dd">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ad5fc9e0ea7e8fccba81c91fa65159da0">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>.</p>

</div>
</div>
<a id="af00d8d4386915eb286a306b96f81d9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00d8d4386915eb286a306b96f81d9cb">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.IBrush.Refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a9b8d8af507a2ddf5b283cfca76b58c03">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a06204b43a269cefa701018258c9cd3ad">CreativeSpore.SuperTilemapEditor.RandomBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#aa89af3c0dc9de9d91d7ba39364952ddd">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#a077712473c56c9eea758578acc9e515e">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a90257dc06ed5d63b12b36d469943b501">CreativeSpore.SuperTilemapEditor.AnimBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6c4b75f961ac4da1d718dc1587e82288">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a964d222882ada0156bb10a7dcb9d4c18">CreativeSpore.SuperTilemapEditor.RoadBrush</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:56 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
