<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.IBrush Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">GetAnimFrameIdx</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">GetAnimTileData</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">GetAnimUV</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">GetAnimUVWithFlags</a>(float innerPadding=0f)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a213d817af10ac0666f6b9866b8b98960">GetMergedSubtileColliderVertices</a>(STETilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af737ef052d27adde8515e8f721542e24">GetSubtiles</a>(STETilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">IsAnimated</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">OnErase</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">OnPaint</a>(TilemapChunk chunk, int chunkGx, int chunkGy, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">PreviewTileData</a>()</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af00d8d4386915eb286a306b96f81d9cb">Refresh</a>(STETilemap tilemap, int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">CreativeSpore.SuperTilemapEditor.IBrush</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:56 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
