<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileColliderData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileColliderData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd3723a27ed9ae3e958b41e647d5280"><td class="memItemLeft" align="right" valign="top"><a id="afbd3723a27ed9ae3e958b41e647d5280"></a>
<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:afbd3723a27ed9ae3e958b41e647d5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3a75df13f2ddb1fde6d57577edba5"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a0df3a75df13f2ddb1fde6d57577edba5">GetVertices</a> ()</td></tr>
<tr class="memdesc:a0df3a75df13f2ddb1fde6d57577edba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collider vertex array if type is not eTileCollider.None. The difference with vertices property is, this will always return a valid array event if the type is eTileCollider.Full. vertices is only valid when type is eTileCollider.Polygon  <a href="#a0df3a75df13f2ddb1fde6d57577edba5">More...</a><br /></td></tr>
<tr class="separator:a0df3a75df13f2ddb1fde6d57577edba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c9e40b595afaff42cf9d50337c2ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a144c9e40b595afaff42cf9d50337c2ac">SnapVertices</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="memdesc:a144c9e40b595afaff42cf9d50337c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap vertices positions according to the tileset tile size in pixels. This way, the tile colliders will be seamless avoiding precision erros.  <a href="#a144c9e40b595afaff42cf9d50337c2ac">More...</a><br /></td></tr>
<tr class="separator:a144c9e40b595afaff42cf9d50337c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23cd2f58c7423ea36b7efde9458893"><td class="memItemLeft" align="right" valign="top"><a id="a8b23cd2f58c7423ea36b7efde9458893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFlippingFlags</b> (uint tileData)</td></tr>
<tr class="separator:a8b23cd2f58c7423ea36b7efde9458893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639ae41a7267a86022903d959438741"><td class="memItemLeft" align="right" valign="top"><a id="a1639ae41a7267a86022903d959438741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFlippingFlags</b> (uint tileData)</td></tr>
<tr class="separator:a1639ae41a7267a86022903d959438741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2133a253ac5c573a877f2ca081840c8"><td class="memItemLeft" align="right" valign="top"><a id="ab2133a253ac5c573a877f2ca081840c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlipH</b> ()</td></tr>
<tr class="separator:ab2133a253ac5c573a877f2ca081840c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088dff35ec80a5ae7706c90b8b4dca58"><td class="memItemLeft" align="right" valign="top"><a id="a088dff35ec80a5ae7706c90b8b4dca58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlipV</b> ()</td></tr>
<tr class="separator:a088dff35ec80a5ae7706c90b8b4dca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada225dee62a17c4221808cb539006dd"><td class="memItemLeft" align="right" valign="top"><a id="aada225dee62a17c4221808cb539006dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rot90</b> ()</td></tr>
<tr class="separator:aada225dee62a17c4221808cb539006dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebcb933e8b90f697ffe526ea2c7a3ee"><td class="memItemLeft" align="right" valign="top"><a id="a7ebcb933e8b90f697ffe526ea2c7a3ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rot90Back</b> ()</td></tr>
<tr class="separator:a7ebcb933e8b90f697ffe526ea2c7a3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6e2a8070a114b044e39f79368586b2"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e2a8070a114b044e39f79368586b2"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>SnapVertex</b> (Vector2 vertex, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a4e6e2a8070a114b044e39f79368586b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ef6121d9a3b7abf935c7716f02c84ad"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a1ef6121d9a3b7abf935c7716f02c84ad">vertices</a></td></tr>
<tr class="memdesc:a1ef6121d9a3b7abf935c7716f02c84ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider vertex array. Only valid for type eTileCollider.Polygon, for other types use GetVertices method.  <a href="#a1ef6121d9a3b7abf935c7716f02c84ad">More...</a><br /></td></tr>
<tr class="separator:a1ef6121d9a3b7abf935c7716f02c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79ffab002dafaf3fe75084de419a51"><td class="memItemLeft" align="right" valign="top"><a id="ada79ffab002dafaf3fe75084de419a51"></a>
eTileCollider&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ada79ffab002dafaf3fe75084de419a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df3a75df13f2ddb1fde6d57577edba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3a75df13f2ddb1fde6d57577edba5">&#9670;&nbsp;</a></span>GetVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] CreativeSpore.SuperTilemapEditor.TileColliderData.GetVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collider vertex array if type is not eTileCollider.None. The difference with vertices property is, this will always return a valid array event if the type is eTileCollider.Full. vertices is only valid when type is eTileCollider.Polygon </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a144c9e40b595afaff42cf9d50337c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c9e40b595afaff42cf9d50337c2ac">&#9670;&nbsp;</a></span>SnapVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TileColliderData.SnapVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td>
          <td class="paramname"><em>tileset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snap vertices positions according to the tileset tile size in pixels. This way, the tile colliders will be seamless avoiding precision erros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ef6121d9a3b7abf935c7716f02c84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6121d9a3b7abf935c7716f02c84ad">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] CreativeSpore.SuperTilemapEditor.TileColliderData.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collider vertex array. Only valid for type eTileCollider.Polygon, for other types use GetVertices method. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 10:46:57 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
