<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/cristianesposito/Lavoro/Cristian/RagdogStudiosSRL/Lavori Clienti/RoyShapira/EtherBoy/Assets/Images/darkForestLevel3TileSet/darkForestLevel3TileSet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>darkForestLevel3TileSet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_bottom_vert1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_bottom_vert2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_midtile1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_midtile2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_midtile3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_midtile4.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_top_end1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_top_end2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_top_ooze1_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_top_ooze2_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_2ndfloor_top_ooze3_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floating_end.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floating_end2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floating_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floating_tileable2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_end1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_end2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_soil.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_step.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_vert1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_floor_vert2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_2ndfloor_bottom1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_2ndfloor_bottom2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_2ndfloor_bottom3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_2ndfloor_bottom4.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_2ndfloor_bottom5.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_edge.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_inner_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_inner_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk1_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk1_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk2_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk2_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk2_c.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk2_d.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk3_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk3_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk4_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk4_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk4_c.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_ooze_treeroot_trunk4_d.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant1_bottom_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant1_bottom_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant1_top_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant1_top_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant2_bottom_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant2_bottom_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant2_top_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant2_top_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant3_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant3_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant4_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant4_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_plant5.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rock1_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rock1_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rock2_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rock2_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rope_bottom.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rope_mid_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_rope_top.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_spikes.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treehole1_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treehole1_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treehole2_a.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treehole2_b.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_innerdetail1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_innerdetail2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_innerdetail3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_innerdetail4.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_repeatable_diagonally1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_repeatable_diagonally2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_repeatable_diagonally3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeleaves_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeroot_edge.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeroot_inner.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeroot_trunk1.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeroot_trunk2.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_treeroot_trunk3.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_vine_double_end.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_vine_double_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_vine_single_end.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/dlvl3_vine_single_tileable.png</filename>
            <filename>../../../../../../../../../Downloads/Dark Level 3/Tiles/0086.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
